{
  "name": "marni-nokas",
  "version": "1.0.0",
  "description": "Good One",
  "main": "dist/index.js",
  "author": "Jo",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.14",
    "@types/multer": "^1.3.9",
    "@types/node": "^12.7.2",
    "body-parser": "^1.19.0",
    "carbone": "^1.2.1",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4",
    "ts-node": "^8.3.0",
    "typeorm": "^0.2.18",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "start": "node ./dist/index.js",
    "dev": "ts-node --files ./src/index.ts"
  }
}
